// Problem7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include <algorithm>

int main()
{
	size_t n, m;
	std::cin >> n;
	std::list<int32_t> l(n), a;
	std::for_each(l.begin(), l.end(), [&a](int32_t& x) { std::cin >> x; a.merge(std::list<int>(1, x)); });
	std::cin >> m;
	while (a.size() > m)
		a.pop_front();
	std::for_each(l.begin(), l.end(), [&a](const int32_t x) { auto f = std::find(a.begin(), a.end(), x); if (f != a.end()) { std::cout << x << ' '; a.erase(f); } });
	std::cout << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
